<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <!-- Meta Pixel Code -->

    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>
    <title>Site – </title>
    <link rel="alternate" type="application/rss+xml" title="Feed para  »" href="../feed/index.htm">
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para  »" href="../comments/feed/index.htm">
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"
            }
        };
        /*! This file is auto-generated */
        ! function(i, n) {
            var o, s, e;

            function c(e) {
                try {
                    var t = {
                        supportTests: e,
                        timestamp: (new Date).valueOf()
                    };
                    sessionStorage.setItem(o, JSON.stringify(t))
                } catch (e) {}
            }

            function p(e, t, n) {
                e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
                var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                    r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                return t.every(function(e, t) {
                    return e === r[t]
                })
            }

            function u(e, t, n) {
                switch (t) {
                    case "flag":
                        return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                    case "emoji":
                        return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b")
                }
                return !1
            }

            function f(e, t, n) {
                var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                    a = r.getContext("2d", {
                        willReadFrequently: !0
                    }),
                    o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
                return e.forEach(function(e) {
                    o[e] = t(a, e, n)
                }), o
            }

            function t(e) {
                var t = i.createElement("script");
                t.src = e, t.defer = !0, i.head.appendChild(t)
            }
            "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, e = new Promise(function(e) {
                i.addEventListener("DOMContentLoaded", e, {
                    once: !0
                })
            }), new Promise(function(t) {
                var n = function() {
                    try {
                        var e = JSON.parse(sessionStorage.getItem(o));
                        if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
                    } catch (e) {}
                    return null
                }();
                if (!n) {
                    if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
                        var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                            r = new Blob([e], {
                                type: "text/javascript"
                            }),
                            a = new Worker(URL.createObjectURL(r), {
                                name: "wpTestEmojiSupports"
                            });
                        return void(a.onmessage = function(e) {
                            c(n = e.data), a.terminate(), t(n)
                        })
                    } catch (e) {}
                    c(n = f(s, u, p))
                }
                t(n)
            }).then(function(e) {
                for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function() {
                    n.DOMReady = !0
                }
            }).then(function() {
                return e
            }).then(function() {
                var e;
                n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
            }))
        }((window, document), window._wpemojiSettings);
    </script>
    <style id="wp-emoji-styles-inline-css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!-- Meta Pixel Code -->
  
    <!-- End Meta Pixel Code -->
    <style id="wp-block-library-inline-css">
        :root {
            --wp-admin-theme-color: #007cba;
            --wp-admin-theme-color--rgb: 0, 124, 186;
            --wp-admin-theme-color-darker-10: #006ba1;
            --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
            --wp-admin-theme-color-darker-20: #005a87;
            --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
            --wp-admin-border-width-focus: 2px;
            --wp-block-synced-color: #7a00df;
            --wp-block-synced-color--rgb: 122, 0, 223;
            --wp-bound-block-color: var(--wp-block-synced-color)
        }

        @media (min-resolution:192dpi) {
            :root {
                --wp-admin-border-width-focus: 1.5px
            }
        }

        .wp-element-button {
            cursor: pointer
        }

        :root {
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--huge: 42px
        }

        :root .has-very-light-gray-background-color {
            background-color: #eee
        }

        :root .has-very-dark-gray-background-color {
            background-color: #313131
        }

        :root .has-very-light-gray-color {
            color: #eee
        }

        :root .has-very-dark-gray-color {
            color: #313131
        }

        :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
            background: linear-gradient(135deg, #00d084, #0693e3)
        }

        :root .has-purple-crush-gradient-background {
            background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
        }

        :root .has-hazy-dawn-gradient-background {
            background: linear-gradient(135deg, #faaca8, #dad0ec)
        }

        :root .has-subdued-olive-gradient-background {
            background: linear-gradient(135deg, #fafae1, #67a671)
        }

        :root .has-atomic-cream-gradient-background {
            background: linear-gradient(135deg, #fdd79a, #004a59)
        }

        :root .has-nightshade-gradient-background {
            background: linear-gradient(135deg, #330968, #31cdcf)
        }

        :root .has-midnight-gradient-background {
            background: linear-gradient(135deg, #020381, #2874fc)
        }

        .has-regular-font-size {
            font-size: 1em
        }

        .has-larger-font-size {
            font-size: 2.625em
        }

        .has-normal-font-size {
            font-size: var(--wp--preset--font-size--normal)
        }

        .has-huge-font-size {
            font-size: var(--wp--preset--font-size--huge)
        }

        .has-text-align-center {
            text-align: center
        }

        .has-text-align-left {
            text-align: left
        }

        .has-text-align-right {
            text-align: right
        }

        #end-resizable-editor-section {
            display: none
        }

        .aligncenter {
            clear: both
        }

        .items-justified-left {
            justify-content: flex-start
        }

        .items-justified-center {
            justify-content: center
        }

        .items-justified-right {
            justify-content: flex-end
        }

        .items-justified-space-between {
            justify-content: space-between
        }

        .screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            word-wrap: normal !important
        }

        .screen-reader-text:focus {
            background-color: #ddd;
            clip: auto !important;
            clip-path: none;
            color: #444;
            display: block;
            font-size: 1em;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000
        }

        html :where(.has-border-color) {
            border-style: solid
        }

        html :where([style*=border-top-color]) {
            border-top-style: solid
        }

        html :where([style*=border-right-color]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-color]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-color]) {
            border-left-style: solid
        }

        html :where([style*=border-width]) {
            border-style: solid
        }

        html :where([style*=border-top-width]) {
            border-top-style: solid
        }

        html :where([style*=border-right-width]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-width]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-width]) {
            border-left-style: solid
        }

        html :where(img[class*=wp-image-]) {
            height: auto;
            max-width: 100%
        }

        :where(figure) {
            margin: 0 0 1em
        }

        html :where(.is-position-sticky) {
            --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
        }

        @media screen and (max-width:600px) {
            html :where(.is-position-sticky) {
                --wp-admin--admin-bar--position-offset: 0px
            }
        }
    </style>
    <style id="global-styles-inline-css">
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--base: #FFFFFF;
            --wp--preset--color--contrast: #111111;
            --wp--preset--color--accent-1: #FFEE58;
            --wp--preset--color--accent-2: #F6CFF4;
            --wp--preset--color--accent-3: #503AA8;
            --wp--preset--color--accent-4: #686868;
            --wp--preset--color--accent-5: #FBFAF3;
            --wp--preset--color--accent-6: color-mix(in srgb, currentColor 20%, transparent);
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 0.875rem;
            --wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.196), 1.125rem);
            --wp--preset--font-size--large: clamp(1.125rem, 1.125rem + ((1vw - 0.2rem) * 0.392), 1.375rem);
            --wp--preset--font-size--x-large: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.392), 2rem);
            --wp--preset--font-size--xx-large: clamp(2.15rem, 2.15rem + ((1vw - 0.2rem) * 1.333), 3rem);
            --wp--preset--font-family--manrope: Manrope, sans-serif;
            --wp--preset--font-family--fira-code: "Fira Code", monospace;
            --wp--preset--spacing--20: 10px;
            --wp--preset--spacing--30: 20px;
            --wp--preset--spacing--40: 30px;
            --wp--preset--spacing--50: clamp(30px, 5vw, 50px);
            --wp--preset--spacing--60: clamp(30px, 7vw, 70px);
            --wp--preset--spacing--70: clamp(50px, 7vw, 90px);
            --wp--preset--spacing--80: clamp(70px, 10vw, 140px);
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :root {
            --wp--style--global--content-size: 645px;
            --wp--style--global--wide-size: 1340px;
        }

        :where(body) {
            margin: 0;
        }

        .wp-site-blocks {
            padding-top: var(--wp--style--root--padding-top);
            padding-bottom: var(--wp--style--root--padding-bottom);
        }

        .has-global-padding {
            padding-right: var(--wp--style--root--padding-right);
            padding-left: var(--wp--style--root--padding-left);
        }

        .has-global-padding>.alignfull {
            margin-right: calc(var(--wp--style--root--padding-right) * -1);
            margin-left: calc(var(--wp--style--root--padding-left) * -1);
        }

        .has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) {
            padding-right: 0;
            padding-left: 0;
        }

        .has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull))>.alignfull {
            margin-left: 0;
            margin-right: 0;
        }

        .wp-site-blocks>.alignleft {
            float: left;
            margin-right: 2em;
        }

        .wp-site-blocks>.alignright {
            float: right;
            margin-left: 2em;
        }

        .wp-site-blocks>.aligncenter {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        :where(.wp-site-blocks)>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        :where(.wp-site-blocks)> :first-child {
            margin-block-start: 0;
        }

        :where(.wp-site-blocks)> :last-child {
            margin-block-end: 0;
        }

        :root {
            --wp--style--block-gap: 1.2rem;
        }

        :root :where(.is-layout-flow)> :first-child {
            margin-block-start: 0;
        }

        :root :where(.is-layout-flow)> :last-child {
            margin-block-end: 0;
        }

        :root :where(.is-layout-flow)>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        :root :where(.is-layout-constrained)> :first-child {
            margin-block-start: 0;
        }

        :root :where(.is-layout-constrained)> :last-child {
            margin-block-end: 0;
        }

        :root :where(.is-layout-constrained)>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        :root :where(.is-layout-flex) {
            gap: 1.2rem;
        }

        :root :where(.is-layout-grid) {
            gap: 1.2rem;
        }

        .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        body {
            background-color: var(--wp--preset--color--base);
            color: var(--wp--preset--color--contrast);
            font-family: var(--wp--preset--font-family--manrope);
            font-size: var(--wp--preset--font-size--large);
            font-weight: 300;
            letter-spacing: -0.1px;
            line-height: 1.4;
            --wp--style--root--padding-top: 0px;
            --wp--style--root--padding-right: var(--wp--preset--spacing--50);
            --wp--style--root--padding-bottom: 0px;
            --wp--style--root--padding-left: var(--wp--preset--spacing--50);
        }

        a:where(:not(.wp-element-button)) {
            color: currentColor;
            text-decoration: underline;
        }

        :root :where(a:where(:not(.wp-element-button)):hover) {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            letter-spacing: -0.1px;
            line-height: 1.125;
        }

        h1 {
            font-size: var(--wp--preset--font-size--xx-large);
        }

        h2 {
            font-size: var(--wp--preset--font-size--x-large);
        }

        h3 {
            font-size: var(--wp--preset--font-size--large);
        }

        h4 {
            font-size: var(--wp--preset--font-size--medium);
        }

        h5 {
            font-size: var(--wp--preset--font-size--small);
            letter-spacing: 0.5px;
        }

        h6 {
            font-size: var(--wp--preset--font-size--small);
            font-weight: 700;
            letter-spacing: 1.4px;
            text-transform: uppercase;
        }

        :root :where(.wp-element-button, .wp-block-button__link) {
            background-color: var(--wp--preset--color--contrast);
            border-width: 0;
            color: var(--wp--preset--color--base);
            font-family: inherit;
            font-size: var(--wp--preset--font-size--medium);
            line-height: inherit;
            padding-top: 1rem;
            padding-right: 2.25rem;
            padding-bottom: 1rem;
            padding-left: 2.25rem;
            text-decoration: none;
        }

        :root :where(.wp-element-button:hover, .wp-block-button__link:hover) {
            background-color: color-mix(in srgb, var(--wp--preset--color--contrast) 85%, transparent);
            border-color: transparent;
            color: var(--wp--preset--color--base);
        }

        :root :where(.wp-element-button:focus, .wp-block-button__link:focus) {
            outline-color: var(--wp--preset--color--accent-4);
            outline-offset: 2px;
        }

        :root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption) {
            font-size: var(--wp--preset--font-size--small);
            line-height: 1.4;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-base-color {
            color: var(--wp--preset--color--base) !important;
        }

        .has-contrast-color {
            color: var(--wp--preset--color--contrast) !important;
        }

        .has-accent-1-color {
            color: var(--wp--preset--color--accent-1) !important;
        }

        .has-accent-2-color {
            color: var(--wp--preset--color--accent-2) !important;
        }

        .has-accent-3-color {
            color: var(--wp--preset--color--accent-3) !important;
        }

        .has-accent-4-color {
            color: var(--wp--preset--color--accent-4) !important;
        }

        .has-accent-5-color {
            color: var(--wp--preset--color--accent-5) !important;
        }

        .has-accent-6-color {
            color: var(--wp--preset--color--accent-6) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-base-background-color {
            background-color: var(--wp--preset--color--base) !important;
        }

        .has-contrast-background-color {
            background-color: var(--wp--preset--color--contrast) !important;
        }

        .has-accent-1-background-color {
            background-color: var(--wp--preset--color--accent-1) !important;
        }

        .has-accent-2-background-color {
            background-color: var(--wp--preset--color--accent-2) !important;
        }

        .has-accent-3-background-color {
            background-color: var(--wp--preset--color--accent-3) !important;
        }

        .has-accent-4-background-color {
            background-color: var(--wp--preset--color--accent-4) !important;
        }

        .has-accent-5-background-color {
            background-color: var(--wp--preset--color--accent-5) !important;
        }

        .has-accent-6-background-color {
            background-color: var(--wp--preset--color--accent-6) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-base-border-color {
            border-color: var(--wp--preset--color--base) !important;
        }

        .has-contrast-border-color {
            border-color: var(--wp--preset--color--contrast) !important;
        }

        .has-accent-1-border-color {
            border-color: var(--wp--preset--color--accent-1) !important;
        }

        .has-accent-2-border-color {
            border-color: var(--wp--preset--color--accent-2) !important;
        }

        .has-accent-3-border-color {
            border-color: var(--wp--preset--color--accent-3) !important;
        }

        .has-accent-4-border-color {
            border-color: var(--wp--preset--color--accent-4) !important;
        }

        .has-accent-5-border-color {
            border-color: var(--wp--preset--color--accent-5) !important;
        }

        .has-accent-6-border-color {
            border-color: var(--wp--preset--color--accent-6) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .has-xx-large-font-size {
            font-size: var(--wp--preset--font-size--xx-large) !important;
        }

        .has-manrope-font-family {
            font-family: var(--wp--preset--font-family--manrope) !important;
        }

        .has-fira-code-font-family {
            font-family: var(--wp--preset--font-family--fira-code) !important;
        }
    </style>
    <style id="wp-block-template-skip-link-inline-css">
        .skip-link.screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
            word-wrap: normal !important;
        }

        .skip-link.screen-reader-text:focus {
            background-color: #eee;
            clip: auto !important;
            clip-path: none;
            color: #444;
            display: block;
            font-size: 1em;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000;
        }
    </style>
    <link rel="stylesheet" id="twentytwentyfive-style-css" href="../wp-content/themes/twentytwentyfive/style.css?ver=1.0" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.3" media="all">
    <link rel="stylesheet" id="elementor-post-7-css" href="../wp-content/uploads/elementor/css/post-7.css?ver=1739304576" media="all">
    <link rel="stylesheet" id="elementor-post-21-css" href="../wp-content/uploads/elementor/css/post-21.css?ver=1740681274" media="all">
    <link rel="stylesheet" id="google-fonts-1-css" href="css.html" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="https://api.w.org/" href="../wp-json/index.htm">
    <link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/21">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https:///xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.7.2">
    <link rel="canonical" href="index.htm">
    <link rel="shortlink" href="https:///?p=21">
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsite%2F">
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-1?url=https%3A%2F%2F%2Fsite%2F&format=xml">
    <meta name="generator" content="Elementor 3.27.3; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
    <style>
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
            background-image: none !important;
        }

        @media screen and (max-height: 1024px) {
            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }

        @media screen and (max-height: 640px) {
            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }
    </style>
    <style class="wp-fonts-local">
        @font-face {
            font-family: Manrope;
            font-style: normal;
            font-weight: 200 800;
            font-display: fallback;
            src: url('../wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2') format('woff2');
        }

        @font-face {
            font-family: "Fira Code";
            font-style: normal;
            font-weight: 300 700;
            font-display: fallback;
            src: url('../wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2') format('woff2');
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<script async="" defer="" src="js/pixel.js"></script><script src="https:///wp-includes/js/wp-emoji-release.min.js?ver=6.7.2" defer=""></script></head>

<body class="page-template page-template-elementor_canvas page page-id-21 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-21">
    <div data-elementor-type="wp-page" data-elementor-id="21" class="elementor elementor-21">
        <div class="elementor-element elementor-element-3b3cf05 e-flex e-con-boxed e-con e-parent" data-id="3b3cf05" data-element_type="container">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-656c181 elementor-widget elementor-widget-html" data-id="656c181" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                        
                        

                        
                            <script src="../scripts/utms/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

                            <script>
                                window.pixelId = "67b2a5c7b309c3830d653e52";
                                var a = document.createElement("script");
                                a.setAttribute("async", "");
                                a.setAttribute("defer", "");
                                a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
                                document.head.appendChild(a);
                            </script>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Consulta CPF</title>
                            <link href="css2.html" rel="stylesheet">
                            <style>
                                /* Estilos gerais */

                                body {
                                    font-family: 'Roboto', sans-serif;
                                    background-color: #E80170;
                                    color: #fff;
                                    margin: 0;
                                    padding: 0;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    min-height: 100vh;
                                }

                                /* Container principal */

                                .container {
                                    width: 100%;
                                    max-width: 400px;
                                    text-align: center;
                                    padding: 20px;
                                    box-sizing: border-box;
                                }

                                /* Imagem do topo */

                                .top-image {
                                    width: 100%;
                                    height: auto;
                                    max-height: 200px;
                                    margin-bottom: 0px;
                                    background-color: #fff;
                                }

                                /* Bloco de informações */

                                .info-box {
                                    background-color: #fff;
                                    color: #000;
                                    padding: 15px;
                                    border-radius: 20px;
                                    border: 2px solid #E80170;
                                    /* Borda da cor do fundo do site */
                                    margin-bottom: 20px;
                                    position: relative;
                                }

                                .info-box .title {
                                    font-size: 20px;
                                    font-weight: bold;
                                    color: #000;
                                    margin-bottom: 10px;
                                }

                                .info-box .subtitle {
                                    font-size: 14px;
                                    color: #333;
                                    margin-bottom: 20px;
                                }

                                /* Botão */

                                .search-button {
                                    display: inline-block;
                                    background-color: #E80170;
                                    color: #fff;
                                    font-size: 18px;
                                    font-weight: bold;
                                    padding: 15px;
                                    border: none;
                                    border-radius: 8px;
                                    cursor: pointer;
                                    width: 100%;
                                    box-sizing: border-box;
                                    transition: background-color 0.3s ease, color 0.3s ease;
                                }

                                .search-button:hover {
                                    background-color: #b90054;
                                }

                                /* Botão de contato */

                                .contact-button {
                                    display: inline-block;
                                    background-color: #E80170;
                                    color: #fff;
                                    font-size: 18px;
                                    font-weight: bold;
                                    padding: 15px;
                                    border: none;
                                    border-radius: 8px;
                                    cursor: pointer;
                                    width: 100%;
                                    box-sizing: border-box;
                                    transition: background-color 0.3s ease, color 0.3s ease;
                                    margin-top: 20px;
                                    animation: pulse 2s infinite;
                                    /* Efeito de pulso mais suave */
                                }

                                .contact-button:hover {
                                    background-color: #b90054;
                                }

                                /* Efeito de pulso */

                                @keyframes pulse {
                                    0% {
                                        opacity: 1;
                                    }
                                    50% {
                                        opacity: 0.7;
                                    }
                                    100% {
                                        opacity: 1;
                                    }
                                }

                                /* Políticas e termos */

                                .footer {
                                    font-size: 12px;
                                    color: #fff;
                                    margin-top: 80px;
                                    text-align: center;
                                    padding: 20px;
                                    width: 100%;
                                    max-width: 400px;
                                    line-height: 1.5;
                                }

                                .footer a {
                                    color: #fff;
                                    text-decoration: none;
                                }

                                /* Tabela na página de detalhes */

                                .details-table {
                                    width: 100%;
                                    margin-top: 10px;
                                    border-collapse: collapse;
                                }

                                .details-table th,
                                .details-table td {
                                    border: 1px solid #E80170;
                                    /* Borda rosa */
                                    background-color: #fff;
                                    /* Fundo branco */
                                    padding: 10px;
                                    text-align: left;
                                    font-weight: bold;
                                }

                                /* Botão de "Consultar Agora" */

                                .consult-button {
                                    display: inline-block;
                                    background-color: #fff;
                                    color: #E80170;
                                    font-size: 18px;
                                    font-weight: bold;
                                    padding: 15px;
                                    border: 2px solid #E80170;
                                    border-radius: 8px;
                                    cursor: pointer;
                                    width: 100%;
                                    box-sizing: border-box;
                                    transition: background-color 0.3s ease, color 0.3s ease;
                                }

                                .consult-button:hover {
                                    background-color: #E80170;
                                    color: #fff;
                                }

                                /* FAQ Section */

                                .faq-section {
                                    background-color: #fff;
                                    padding: 20px;
                                    margin-bottom: 20px;
                                    border-radius: 8px;
                                    width: 100%;
                                }

                                .faq-section h2 {
                                    text-align: left;
                                    font-family: 'Roboto', sans-serif;
                                    /* Fonte Roboto */
                                    font-size: 20px;
                                    /* Tamanho ajustado */
                                    color: #333;
                                    /* Cor do título */
                                    margin-bottom: 20px;
                                }

                                .faq-item {
                                    margin-bottom: 10px;
                                }

                                .faq-item h3 {
                                    background-color: #fff;
                                    padding: 10px 0;
                                    cursor: pointer;
                                    margin: 0;
                                    border-bottom: 1px solid #E80170;
                                    /* Linha separadora */
                                    color: #000;
                                    font-family: 'Roboto', sans-serif;
                                    /* Fonte Roboto */
                                    font-size: 16px;
                                    /* Tamanho ajustado */
                                    font-weight: normal;
                                    /* Remover negrito */
                                    text-align: left;
                                    /* Alinhar texto à esquerda */
                                }

                                .faq-item h3::after {
                                    content: '\25BC';
                                    /* Seta mais leve */
                                    float: right;
                                    /* Alinhar à direita */
                                    font-size: 16px;
                                    color: #000;
                                    /* Cor da seta */
                                }

                                .faq-answer {
                                    background-color: #fff;
                                    padding: 10px 0;
                                    display: none;
                                    color: #000;
                                    font-family: 'Roboto', sans-serif;
                                    /* Fonte Roboto */
                                    font-size: 14px;
                                    /* Tamanho ajustado */
                                    text-align: left;
                                    /* Alinhar texto à esquerda */
                                }
                            </style>
                        

                        
                            <div class="container">
                                <!-- Imagem do topo -->
                                <img decoding="async" src="https://s3.typebot.io/public/workspaces/cm9xld7to001qiicfjjfjjeda/typebots/cmasktrqy0010j4ges2d9s1l4/blocks/r7stzmy0lln2qhhsmxc6h22l?v=1747841212830" alt="Imagem de destaque" class="top-image">
                                <img decoding="async" src="https://s3.typebot.io/public/workspaces/cm9xld7to001qiicfjjfjjeda/typebots/cmasktrqy0010j4ges2d9s1l4/blocks/s2kk9bstb9l4n553no469v4e?v=1747841038826" alt="Descrição da imagem" class="top-image">

                                <!-- Bloco de informações com fundo branco -->
                                <div class="info-box">
                                    <p class="title">Serasa Limpa Nome 2025: Confira as condições e propostas disponíveis no seu CPF</p>
                                    <p class="subtitle">Em ritmo de carnaval. Aproveite para negociar dívidas com até 99% de desconto.</p>

                                    <!-- Botão de busca -->
                                    <button class="search-button" onclick="buscarPropostas()">Buscar propostas</button>

                                    <script>
                                        function buscarPropostas() {
                                            const currentParams = window.location.search;
                                            window.location.href = '../aproveite' + currentParams;
                                        }
                                    </script>
                                </div>

                                <!-- Adicionar espaço e imagem abaixo do botão -->
                                <div style="margin: 40px 0; text-align: center;">
                                    <img decoding="async" id="newImage" src="https://s3.typebot.io/public/workspaces/cm9xld7to001qiicfjjfjjeda/typebots/cmasktrqy0010j4ges2d9s1l4/blocks/ckotsj0s4mza6g6x1jm77sqm?v=1747841418994" alt="Imagem Adicional" style="max-width: 100%; height: auto;">
                                </div>
                                <!-- FAQ Section -->
                                <div class="faq-section">
                                    <h2>Tire suas dúvidas sobre o Limpa Nome</h2>
                                    <div class="faq-item">
                                        <h3>O que é o Limpa Nome?</h3>
                                        <div class="faq-answer">
                                            <p>O Limpa Nome é um serviço oferecido para auxiliar pessoas a regularizarem suas dívidas e melhorarem seu score de crédito.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <h3>Como funciona a negociação?</h3>
                                        <div class="faq-answer">
                                            <p>Você insere seu CPF, verifica suas dívidas e acessa propostas exclusivas para quitar seus débitos com descontos.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <h3>O serviço é confiável?</h3>
                                        <div class="faq-answer">
                                            <p>Sim, o Limpa Nome é um serviço confiável e seguro, desenvolvido para oferecer as melhores condições de negociação com total transparência e proteção dos seus dados.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <h3>O Feirão acontece presencialmente?</h3>
                                        <div class="faq-answer">
                                            <p>Não, todo o processo é realizado online, permitindo que você negocie suas dívidas com conforto e segurança, diretamente de casa.</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <h3>Quais são as formas de pagamento aceitas?</h3>
                                        <div class="faq-answer">
                                            <p>O pagamento é feito via Pix, pois é rápido e seguro. Assim, o processo de regularização é automático.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Botão Consultar Agora -->
                                <div style="text-align: center; margin-bottom: 20px;">
                                    <button class="consult-button" onclick="consultarAgora()">Consultar agora</button>

                                    <script>
                                        function consultarAgora() {
                                            const currentParams = window.location.search;
                                            window.location.href = '../aproveite/' + currentParams;
                                        }
                                    </script>
                                    
                                </div>
                            </div>

                            <!-- Políticas e termos -->
                            <div class="footer">
                                <p>© 2025 Feirão Limpa Nome. Todos os direitos reservados.</p>
                                <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
                            </div>

                            <script>
                                // Função para mostrar/ocultar respostas do FAQ
                                document.querySelectorAll('.faq-item h3').forEach((item) => {
                                    item.addEventListener('click', () => {
                                        const answer = item.nextElementSibling;
                                        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                                    });
                                });

                                // Função para rolar a página para o topo
                                function scrollToTop() {
                                    window.scrollTo({
                                        top: 0,
                                        behavior: 'smooth'
                                    });
                                }
                            </script>
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const lazyloadRunObserver = () => {
            const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
            const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        let lazyloadBackground = entry.target;
                        if (lazyloadBackground) {
                            lazyloadBackground.classList.add('e-lazyloaded');
                        }
                        lazyloadBackgroundObserver.unobserve(entry.target);
                    }
                });
            }, {
                rootMargin: '200px 0px 200px 0px'
            });
            lazyloadBackgrounds.forEach((lazyloadBackground) => {
                lazyloadBackgroundObserver.observe(lazyloadBackground);
            });
        };
        const events = [
            'DOMContentLoaded',
            'elementor/lazyload/observe',
        ];
        events.forEach((event) => {
            document.addEventListener(event, lazyloadRunObserver);
        });
    </script>
    <script id="wp-block-template-skip-link-js-after">
        (function() {
            var skipLinkTarget = document.querySelector('main'),
                sibling,
                skipLinkTargetID,
                skipLink;

            // Early exit if a skip-link target can't be located.
            if (!skipLinkTarget) {
                return;
            }

            /*
             * Get the site wrapper.
             * The skip-link will be injected in the beginning of it.
             */
            sibling = document.querySelector('.wp-site-blocks');

            // Early exit if the root element was not found.
            if (!sibling) {
                return;
            }

            // Get the skip-link target's ID, and generate one if it doesn't exist.
            skipLinkTargetID = skipLinkTarget.id;
            if (!skipLinkTargetID) {
                skipLinkTargetID = 'wp--skip-link--target';
                skipLinkTarget.id = skipLinkTargetID;
            }

            // Create the skip link.
            skipLink = document.createElement('a');
            skipLink.classList.add('skip-link', 'screen-reader-text');
            skipLink.href = '#' + skipLinkTargetID;
            skipLink.innerHTML = 'Pular para o conteúdo';

            // Inject the skip link.
            sibling.parentElement.insertBefore(skipLink, sibling);
        }());
    </script>
    <script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.3" id="elementor-webpack-runtime-js"></script>
    <script src="../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
    <script src="../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.3" id="elementor-frontend-modules-js"></script>
    <script src="../wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
    <script id="elementor-frontend-js-before">
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false,
                "isScriptDebug": false
            },
            "i18n": {
                "shareOnFacebook": "Compartilhar no Facebook",
                "shareOnTwitter": "Compartilhar no Twitter",
                "pinIt": "Fixar",
                "download": "Baixar",
                "downloadImage": "Baixar imagem",
                "fullscreen": "Tela cheia",
                "zoom": "Zoom",
                "share": "Compartilhar",
                "playVideo": "Reproduzir v\u00eddeo",
                "previous": "Anterior",
                "next": "Pr\u00f3ximo",
                "close": "Fechar",
                "a11yCarouselPrevSlideMessage": "Slide anterior",
                "a11yCarouselNextSlideMessage": "Pr\u00f3ximo slide",
                "a11yCarouselFirstSlideMessage": "Este \u00e9 o primeiro slide",
                "a11yCarouselLastSlideMessage": "Este \u00e9 o \u00faltimo slide",
                "a11yCarouselPaginationBulletMessage": "Ir para o slide"
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "responsive": {
                "breakpoints": {
                    "mobile": {
                        "label": "Dispositivos m\u00f3veis no modo retrato",
                        "value": 767,
                        "default_value": 767,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "mobile_extra": {
                        "label": "Dispositivos m\u00f3veis no modo paisagem",
                        "value": 880,
                        "default_value": 880,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "tablet": {
                        "label": "Tablet no modo retrato",
                        "value": 1024,
                        "default_value": 1024,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "tablet_extra": {
                        "label": "Tablet no modo paisagem",
                        "value": 1200,
                        "default_value": 1200,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "laptop": {
                        "label": "Notebook",
                        "value": 1366,
                        "default_value": 1366,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "widescreen": {
                        "label": "Tela ampla (widescreen)",
                        "value": 2400,
                        "default_value": 2400,
                        "direction": "min",
                        "is_enabled": false
                    }
                },
                "hasCustomBreakpoints": false
            },
            "version": "3.27.3",
            "is_static": false,
            "experimentalFeatures": {
                "e_font_icon_svg": true,
                "additional_custom_breakpoints": true,
                "container": true,
                "e_swiper_latest": true,
                "e_onboarding": true,
                "home_screen": true,
                "nested-elements": true,
                "editor_v2": true,
                "e_element_cache": true,
                "link-in-bio": true,
                "floating-buttons": true,
                "launchpad-checklist": true
            },
            "urls": {
                "assets": "https:\/\/\/wp-content\/plugins\/elementor\/assets\/",
                "ajaxurl": "https:\/\/\/wp-admin\/admin-ajax.php",
                "uploadUrl": "https:\/\/\/wp-content\/uploads"
            },
            "nonces": {
                "floatingButtonsClickTracking": "2d382a4154"
            },
            "swiperClass": "swiper",
            "settings": {
                "page": [],
                "editorPreferences": []
            },
            "kit": {
                "active_breakpoints": ["viewport_mobile", "viewport_tablet"],
                "global_image_lightbox": "yes",
                "lightbox_enable_counter": "yes",
                "lightbox_enable_fullscreen": "yes",
                "lightbox_enable_zoom": "yes",
                "lightbox_enable_share": "yes",
                "lightbox_title_src": "title",
                "lightbox_description_src": "description"
            },
            "post": {
                "id": 21,
                "title": "Site%20%E2%80%93%20",
                "excerpt": "",
                "featuredImage": false
            }
        };
    </script>
    <script src="../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.3" id="elementor-frontend-js"></script>


</body></html>