<!DOCTYPE html><html lang="pt-BR"><head>
    <!-- Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed</title>
    <script>
        function loadIframe() {
            const params = window.location.search;
            const baseUrl = "https://viewer-production-996a.up.railway.app/my-typebot-ekcgddh"; // Substitua pelo seu link base
            document.getElementById("embedFrame").src = baseUrl + params;
        }
    </script>
</head>
<body onload="loadIframe()">
    <iframe id="embedFrame" width="100%" height="100%" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;" src="https://bot.3mvariedades.store/limpa-serasa-main-1-n9flklb"></iframe>


</body></html>